application.version=@project.version@
server.error.include-message=always

server.port=${PORT:8090}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:6033/app_db
spring.datasource.username=db_user
spring.datasource.password=db_user_pass

app.jwtSecret=24ksai234i
app.jwtExpirationMs=604800000 
